{
  "line_url": "https://lin.ee/aU6DtyW",
  "free_tool_url": "https://saiki-m-y.com/yoshikitool/%e3%83%84%e3%83%bc%e3%83%ab%e9%85%8d%e5%b8%83/",
  "video_urls": [
    "https://www.youtube.com/watch?v=gZOjREx4hLU",
    "https://www.youtube.com/watch?v=JJgt1NMK4Eg",
    "https://www.youtube.com/watch?v=B7Ky_pBw060",
    "https://www.youtube.com/watch?v=lVlgDaoyelI",
    "https://www.youtube.com/watch?v=y8YQq-cWYlw"
  ],
  "telop_color": "#58a6ff",
  "telop_font_size": 10,
  "telop_link_url": "https://jp.theoption.com/login",
  "telop_message": "【ヨシキからの通知】月利３２％の新しい無料プレゼントのお知らせ"
}
